{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PosterrDb;User Id=sa;Password=REPLACE_WITH_ENV_VARIABLE;TrustServerCertificate=True;"
  }
}
